[gd_scene load_steps=5 format=3 uid="uid://bjh4rjqvry07i"]

[ext_resource type="PackedScene" uid="uid://dn3pwjqlcxh3f" path="res://Inventory/Scenes/InventorySlot.tscn" id="1_geyir"]
[ext_resource type="Script" path="res://Inventory/InventoryManager.cs" id="1_tdj1w"]
[ext_resource type="Resource" uid="uid://d2b2vd7s5vxt3" path="res://Inventory/ItemParent/TestItem.tres" id="2_cf3mh"]
[ext_resource type="PackedScene" uid="uid://cjgig0tjws7le" path="res://Inventory/Scenes/DraggedItem.tscn" id="3_4lnyh"]

[node name="Inventory" type="Control" node_paths=PackedStringArray("draggedItem", "slotContainer", "slots")]
layout_mode = 3
anchors_preset = 0
offset_right = 848.0
offset_bottom = 480.0
script = ExtResource("1_tdj1w")
draggedItem = NodePath("DraggedItem")
testItem = ExtResource("2_cf3mh")
slotContainer = NodePath("GridContainer")
slots = []
AutoGenerateSlots = true
SlotAmount = 48
slotScene = ExtResource("1_geyir")

[node name="DraggedItem" parent="." instance=ExtResource("3_4lnyh")]
visible = false
layout_mode = 0

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 324.0
offset_right = 848.0
offset_bottom = 480.0
columns = 12
